<?xml version="1.0" encoding="utf-8"?>
<operators version="1">
    <operator mcc="001"/>
    <operator mcc="204"/>
    <operator mcc="208"/>
    <operator mcc="214"/>
    <operator mcc="220"/>
    <operator mcc="222"/>
    <operator mcc="226"/>
    <operator mcc="230"/>
    <operator mcc="232"/>
    <operator mcc="234"/>
    <operator mcc="235"/>
    <operator mcc="250"/>
    <operator mcc="257"/>
    <operator mcc="259"/>
    <operator mcc="260"/>
    <operator mcc="262"/>
    <operator mcc="284"/>
    <operator mcc="286"/>
    <operator mcc="334"/>
    <operator mcc="401"/>
    <operator mcc="402"/>
    <operator mcc="404"/>
    <operator mcc="405"/>
    <operator mcc="410"/>
    <operator mcc="413"/>
    <operator mcc="414"/>
    <operator mcc="418"/>
    <operator mcc="419"/>
    <operator mcc="420"/>
    <operator mcc="422"/>
    <operator mcc="424"/>
    <operator mcc="426"/>
    <operator mcc="427"/>
    <operator mcc="430"/>
    <operator mcc="431"/>
    <operator mcc="438"/>
    <operator mcc="434"/>
    <operator mcc="452"/>
    <operator mcc="454"/>
    <operator mcc="455"/>
    <operator mcc="456"/>
    <operator mcc="457"/>
    <operator mcc="460"/>
    <operator mcc="466"/>
    <operator mcc="470"/>
    <operator mcc="502"/>
    <operator mcc="505"/>
    <operator mcc="510"/>
    <operator mcc="515"/>
    <operator mcc="520"/>
    <operator mcc="525"/>
    <operator mcc="528"/>
    <operator mcc="537"/>
    <operator mcc="604"/>
    <operator mcc="655"/>
    <operator mcc="716"/>
    <operator mcc="730"/>
</operators>
