<!--
    Input:
        system_ext_manifest.default.xml
        framework_compatibility_matrix.xml
-->
<manifest version="4.0" type="framework">
    <hal format="hidl">
        <name>vendor.factory.hardware.vivoatcmd</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IVivoAtcmd</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IVivoAtcmd/default</fqname>
    </hal>
    <vendor-ndk>
        <version>S</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>30</version>
    </vendor-ndk>
</manifest>
